<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3 of 3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <h2>The Psychic Game</h2>
    <h3>In 10 tries, guess what letter I am thinking...</h3>
    <button id=starter> Click to Begin!</button>
    <p>Your Guesses so far: <span id=yourguesses></span> </p>
    <p>Guesses Left: <span id=guessnum></span></p>
    <p>Wins: <span id=winscore></span></p>
    <p>Losses: <span id=lossscore></span></p>



</body>

</html>